
:root{
--bg-color:hsl(0, 0%, 100%); 
--decor-color:hsl(225, 100%, 98%);
--card-color:hsl(227, 47%, 96%);
--text-color:hsl(228, 12%, 44%);
--text1-color:hsl(230, 17%, 14%);
--hover-color:hsl(227, 5%, 65%);
}
.dark-theme{ 
--bg-color:hsl(234, 16%, 13%);
  --decor-color:hsl(232, 19%, 15%);
  --card-color:hsl(228, 28%, 20%);
  --text-color:hsl(228, 34%, 66%);
  --text1-color:hsl(0, 0%, 100%);
  --hover-color:hsla(0, 0%, 100%, 0.253);
}
* {
  height: auto;
  width: auto;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  font-size: 13px;
}
body {
  background-color:var(--bg-color);
}

.grid-container {
  height: 400px;
  width: 1440px;
  display: grid;
  background-color:transparent;
  position: absolute; /* or absolute */
  top: 30%;
  left: 42%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.grid-item {
  padding: 50px;
  border-radius: 8px;
  background-color: var(--card-color);
  margin: 25px;
  border-top: 5px solid transparent;
  transition: 0.5s; 
}
.grid-item:hover{
  background-color: var(--hover-color);
  cursor: pointer;
}

.item-1 {
  display: grid;
  height: 350px;
  width: 400px;
  grid-area: 1 / 1 / 2 / 2;
  border-top-color: hsl(208, 92%, 53%);
}
.item-2 {
  grid-area:auto;
  display: grid;
  height: 350px;
  width: 400px;
  grid-area: 1 / 2 / 2 / 3;
  border-top-color: hsl(208, 92%, 53%);
}
.item-3 {
 
  display: grid;
  width: 400px;
  height: 350px;
  grid-area: 1 / 3 / 2 / 4;
  border-image: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));   
  border-image-slice: 1;
}
.item-4 {
  display: grid;
  width: 400px;
  height: 350px;
  grid-area: 1 / 4 / 2 / 5;
  border-top-color: hsl(348, 97%, 39%);
}
.card-name1 {
  font-size: 20px;
  background-color: transparent;
  text-align: center;
  color: var(--text-color);
  position: relative;
  bottom: 15%;
  left: 4%;
}
.card-name2 {
  font-size: 20px;
  background-color:  transparent;
  text-align: center;
  color: var(--text-color);
  position: relative;
  bottom: 15%;
  left: 4%;
}
.card-name3 {
  font-size: 20px;
  background-color:  transparent;
  text-align: center;
  color: var(--text-color);
  position: relative;
  bottom: 15%;
  left: 2%;
}
.card-name4 {
  font-size: 20px;
  background-color:  transparent;
  text-align: center;
  color: var(--text-color);
  position: relative;
  bottom: 15%;
  left: 3%;
  font-weight: 700;
}
.card-verified1 {
  font-size: 18px;
  font-weight: 700;
  background-color:  transparent;
  text-align: center;
  color: rgba(0, 199, 156, 0.678);
  font-weight: bold;
  position: relative;
  top: 190%;
  right: 3%;
}
.card-verified2 {
  font-size: 18px;
  font-weight: 700;
  background-color:  transparent;
  text-align: center;
  color: rgba(0, 199, 156, 0.678);
  font-weight: bold;
  position: relative;
  top: 190%;
  right: 3%;
}
.card-verified3 {
  font-size: 18px;
  font-weight: 700;
  background-color:  transparent;
  text-align: center;
  color: rgba(0, 199, 156, 0.678);
  font-weight: bold;
  position: relative;
  top: 190%;
  right: 3%;
  
}
.card-verified4 {
  font-size: 18px;
  font-weight: 700;
  background-color:  transparent;
  text-align: center;
  color: rgba(253, 53, 53, 0.582);
  font-weight: bold;
  position: relative;
  top: 190%;
  right: 3%;
}
.card-image{
  background-color: transparent;
  height: 30px;
  float:left;
  font-weight: bold;
  position: relative;
  left: 30%;
}
.card-image3{
  background-color: transparent;
  height: 30px;
  float:left;
  font-weight: bold;
  position: relative;
  left: 23%;
}
.title-1{
  background-color: transparent;
  ;
}
.title-3{
  background-color: transparent;
  ;
}
.bold-title-1{
background-color: transparent;
position: relative;
text-align: center;
}
.bold-text-1{
  color: var(--text1-color);
  font-weight: 700;
  font-size: 80px;
  background-color:  transparent;
  text-align: center;
  position: relative;
  bottom: 86px;
  letter-spacing: -2px;
}
.info-1{
  background-color: transparent;
  position: relative;
  bottom: 25px;
  text-align: left;
}
.info-1-text {
  background-color: transparent;
  color: var(--text-color);
  font-size: 20px;
  letter-spacing: 10px;
  position: relative;
  bottom: 120px;
  left: 55px;
}
.title-2{
  background-color: transparent;
}
.title-4{
  background-color: transparent;
}
.bold-title-3{
  background-color: transparent;
}
.bold-title-2{
background-color: transparent;
position: relative;
bottom: 55px;
}
.bold-text-2{
  color: var(--text1-color);
  font-weight: 700;
  font-size: 80px;
  background-color:  transparent;
  text-align: center;
  letter-spacing: -2px;
  position: relative;
  bottom: 15%;
  right: 5px;
}
.info-2{
  background-color: transparent;
  position: relative;
  bottom: 25px;
  text-align: left;
}
.info-2-text {
  background-color: transparent;
  color: var(--text-color);
  font-size: 20px;
  position: relative;
  letter-spacing: 10px;
  bottom: 90px;
  left: 55px;
}
.bold-title-3{
  background-color: transparent;
}
.bold-text-3{
  color: var(--text1-color);
  font-weight: 700;
  font-size: 80px;
  background-color:  transparent;
  text-align: center;
  letter-spacing: -2px;
  position: relative;
  bottom: 40%;
  right: 3%;
}
.bold-text-4{
  color: var(--text1-color);
  font-weight: 700;
  font-size: 80px;
  background-color:  transparent;
  text-align: center;
  letter-spacing: -2px;
  position: relative;
  bottom: 40%;
}
.info-3{
  background-color: transparent;
  text-align: center;
  position:relative;
  bottom: 30%;
}
.info-3-text {
  background-color: transparent;
  color: var(--text-color);
  font-size: 20px;
  position: relative;
  letter-spacing: 10px;
  bottom: 135px;
  
}
.title-5 {
  background-color: transparent;
}
.card-name5 {
  font-size: 20px;
  background-color: transparent;
  text-align: left;
  color: var(--text-color);
  position: relative;
  bottom: 35%;
  right: 15px;

}
.card-image1{
  background-color: transparent;
  height: 30px;
  float:right;
  font-weight: bold;
  position: relative;
  bottom: 75%;
}
.card-verified5 {
  font-size: 18px;
  font-weight: 700;
  background-color:  transparent;
  text-align: right;
  color: rgba(0, 199, 156, 0.678);
  font-weight: bold;
  position: relative;
  top: 30%;
  left: 10%;
}
.card-verified5red {
  font-size: 18px;
  font-weight: 700;
  background-color:  transparent;
  text-align: right;
  color: rgba(253, 53, 53, 0.582);
  font-weight: bold;
  position: relative;
  top: 30%;
  left: 10%;
}

.bold-title-5{
  background-color: transparent;
}
.bold-text-5{
  color: var(--text1-color);
  font-weight: 700;
  font-size: 45px;
  background-color:  transparent;
  text-align: center;
  letter-spacing: -2px;
  position: relative;
  bottom: 60%;
  right: 40%;
}
.bold-text-6{
  color: var(--text1-color);
  font-weight: 700;
  font-size: 45px;
  background-color:  transparent;
  text-align: center;
  letter-spacing: -2px;
  position: relative;
  bottom: 60%;
  right: 49%;
}
.bold-text-7{
  color: var(--text1-color);
  font-weight: 700;
  font-size: 45px;
  background-color:  transparent;
  text-align: center;
  letter-spacing: -2px;
  position: relative;
  bottom: 60%;
  right: 46%;
}
.info-5{
  background-color: transparent;
  text-align: center;
  position:relative;
  bottom: 30%;
}
.info-5-text {
  background-color: transparent;
  color: var(--text-color);
  font-size: 20px;
  position: relative;
  letter-spacing: 10px;
  bottom: 100px;
}
.title-5{
  background-color: transparent;
}
.navbar-container {
  height: 400px;
  width: auto;
  display: grid;
  background-color: var(--decor-color);
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
#icon{
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: transparent;
  position: relative;
  left: 1100px;
  top: 20%;
}
#icon:hover{
  background-color: hsla(0, 0%, 100%, 0.089);
  cursor: pointer;
}
.main-title{
  background-color: transparent;
  color: var(--text1-color);
  font-weight: 700;
  font-size: 45px;
  text-align: left;
  position: relative;
  left: 15%;
  top: 5%;
}
.main-title2{
  background-color: transparent;
  color: var(--text-color);
  font-weight: 700;
  font-size: 40px;
  text-align: left;
  position: relative;
  left: 15%;
  top: 180px;
}
.main-subtitle {
  background-color: transparent;
  text-align: left;
  position: relative;
  left: 15%;
  bottom: 95%;
  font-size: 25px;
  color: var(--text-color);
  font-weight: 700;
}
.grid-container1{
    height: 200px;
    width: 1440px;
    display: grid;
    background-color: transparent;
    position: absolute; /* or absolute */
    left: 13.85%;
    top: 55%;
}
.item-5{
  display: grid;
  height: 200px;
  width: 400px;
  grid-area: 1 / 1 / 2 / 2;
}
.item-6 {
  grid-area:auto;
  display: grid;
  height: 200px;
  width: 400px;
  grid-area: 1 / 2 / 2 / 3;
}
.item-7 {
 
  display: grid;
  width: 400px;
  height: 200px;
  grid-area: 1 / 3 / 2 / 4;
}
.item-8 {
  display: grid;
  width: 400px;
  height: 200px;
  grid-area: 1 / 4 / 2 / 5;
}
.item-9{
  display: grid;
  height: 200px;
  width: 400px;
  grid-area: 2 / 1 / 2 / 2;
}
.item-10 {
  grid-area:auto;
  display: grid;
  height: 200px;
  width: 400px;
  grid-area: 2 / 2 / 2 / 3;
}
.item-11 {
 
  display: grid;
  width: 400px;
  height: 200px;
  grid-area: 2 / 3 / 2 / 4;
}
.item-12 {
  display: grid;
  width: 400px;
  height: 200px;
  grid-area: 2 / 4 / 2 / 5;

}